object Form1: TForm1
  Left = 264
  Height = 179
  Top = 140
  Width = 295
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'タイムカード'
  ClientHeight = 179
  ClientWidth = 295
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.2.0'
  object Label1: TLabel
    Left = 48
    Height = 12
    Top = 20
    Width = 20
    Caption = 'IDM'
    ParentColor = False
  end
  object EditIDM: TEdit
    Left = 83
    Height = 26
    Top = 17
    Width = 130
    ReadOnly = True
    TabOrder = 0
  end
  object LabelName: TLabel
    Left = 48
    Height = 33
    Top = 56
    Width = 153
    Caption = '該当者無し'
    Font.Height = -32
    ParentColor = False
    ParentFont = False
  end
  object LabelIn: TLabel
    Left = 48
    Height = 27
    Top = 104
    Width = 61
    Caption = '--:--'
    Font.Height = -27
    Font.Name = '0'
    ParentColor = False
    ParentFont = False
  end
  object LabelOut: TLabel
    Left = 142
    Height = 27
    Top = 104
    Width = 61
    Caption = '--:--'
    Font.Height = -27
    Font.Name = '0'
    ParentColor = False
    ParentFont = False
  end
  object ChkPost: TCheckBox
    Left = 21
    Height = 22
    Top = 144
    Width = 262
    Caption = '出退勤簿に登録しない場合はチェックを外す'
    Checked = True
    OnChange = ChkPostChange
    State = cbChecked
    TabOrder = 1
  end
end
